# Adrenalina

./: .gitignore  README.md  pom.xml
resources/: cardconfig.json
src/main/java/it/polimi/ingsw/controller/: ActionController.java  BoardController.java  CLIController.java  ClientData.java  GameController.java  GameData.java  MoveAndReloadData.java  PlayerController.java  PowerupData.java  ServerController.java  ServerControllerManager.java  SquareData.java  TurnTimer.java
src/main/java/it/polimi/ingsw/controller/datas/: GameData.java  MoveAndReloadData.java  PowerupData.java  SquareData.java
src/main/java/it/polimi/ingsw/controller/timer/: BoardTypeTimer.java  ConnectionTimer.java  RespawnTimer.java  ServerConnectionTimer.java  SpawnLocationTimer.java  TurnTimer.java
src/main/java/it/polimi/ingsw/model/: Action.java  AdrenalineZone.java  Ammo.java  AmmoCard.java  AmmoPoint.java  BoardType.java  Card.java  Cardinal.java  Color.java  Deck.java  Direction.java  Game.java  GameBoard.java  InactivePoint.java  Player.java  PlayerBoard.java  Position.java  PowerAmmo.java  PowerupCard.java  SpawnPoint.java  Square.java  ThirdAmmo.java  Token.java  TokenColor.java  WeaponCard.java
src/main/java/it/polimi/ingsw/model/cards/: AmmoCard.java  Card.java  PowerupCard.java  StringCards.java  WeaponCard.java
src/main/java/it/polimi/ingsw/model/cards/effects/: ActionInterface.java  Effect.java
src/main/java/it/polimi/ingsw/model/cards/effects/powerups/: Newton.java  PowerupEffect.java  TagbackGrenade.java  TargetingScope.java  Teleporter.java  powerupEffect.java
src/main/java/it/polimi/ingsw/model/enums/: Action.java  AdrenalineZone.java  BoardType.java  Cardinal.java  Color.java  Direction.java  FinalFrenzyAction.java  TokenColor.java
src/main/java/it/polimi/ingsw/model/gamecomponents/: Action.java  AdrenalineZone.java  Ammo.java  AmmoPoint.java  BoardType.java  Cardinal.java  Color.java  Deck.java  Direction.java  Game.java  GameBoard.java  InactivePoint.java  Player.java  PlayerBoard.java  Position.java  PowerAmmo.java  PowerUpAmmo.java  Score.java  SpawnPoint.java  Square.java  ThirdAmmo.java  Token.java  TokenColor.java
src/main/java/it/polimi/ingsw/network/: ConnectionInterface.java  ConnectionManager.java  NetworkString.java  Server.java  ServerControllerManager.java  SocketServer.java
src/main/java/it/polimi/ingsw/network/client/: Client.java  ClientInterface.java
src/main/java/it/polimi/ingsw/network/client/rmi/: RMIClient.java  RMIClientInterface.java
src/main/java/it/polimi/ingsw/network/client/socket/: SocketClient.java  SocketClientInterface.java
src/main/java/it/polimi/ingsw/network/enums/: Advise.java  Message.java  Outcome.java  Response.java  Subject.java
src/main/java/it/polimi/ingsw/network/server/: Server.java  ServerInterface.java
src/main/java/it/polimi/ingsw/network/server/rmi/: RMIServer.java  RMIServerInterface.java
src/main/java/it/polimi/ingsw/network/server/socket/: SocketServer.java
src/main/java/it/polimi/ingsw/util/: CLIHandler.java  Config.java  Connection.java  Converter.java  Parser.java  Printer.java
src/main/java/it/polimi/ingsw/view/: AmmoBoxCLI.java  AmmoBoxReserveCLI.java  AmmoCardCLI.java  AmmoReserveCLI.java  CLIPrinter.java  CommandLine.java  DamageBoardCLI.java  KillshotTrackCLI.java  MapCLI.java  Message.java  Prova.java  Response.java  Show.java  StringCLI.java  ViewInterface.java  WeaponHandler.java
src/main/java/it/polimi/ingsw/view/GUI/: ChooseBoard.java  ChoosePowerup.java  Data.java  GUIHandler.java  LoginGUI.java  MapGUI.java  PlayerBoard.java  Popup.java
src/main/java/it/polimi/ingsw/view/cli/: AmmoBoxReserveCLI.java  CLIPrinter.java  CommandLine.java  DamageBoardCLI.java  KillshotTrackCLI.java  MapCLI.java  StringCLI.java  WeaponHandler.java
src/main/java/it/polimi/ingsw/view/gui/: AmmoGUI.java  ChooseBoard.java  ChoosePowerup.java  Data.java  GUIHandler.java  LoginGUI.java  PlayerBoard.java  PlayerBoardGui.java  Popup.java  PopupReload.java  ScorePopup.java  WeaponInfoHandler.java
src/main/resources/: AmmoGrids.fxml  Boardwaiting.fxml  ChooseBoard.fxml  ChoosePowerup.fxml  ChooseSkulls.fxml  ChooseWeapon.fxml  DataPowerUp.fxml  DataShoot.fxml  DiscardPowerUpRespawn.fxml  GrabMove.fxml  LoginGUI.fxml  MapGUI.fxml  MoveAndReload.fxml  PlayerBoard.fxml  Popup.fxml  ReloadPopup.fxml  ScorePopup.fxml  ShowWeapon.fxml  WeaponDetail.fxml  cardconfig.json  gameboard.json
src/test/java/it/polimi/ingsw/: AppTest.java
src/test/java/it/polimi/ingsw/controller/: ActionControllerTest.java  GameControllerTest.java
src/test/java/it/polimi/ingsw/model/: AdditionalTargetTest.java  AmmoPointTest.java  DamageMarkTest.java  DeckTest.java  GameBoardTest.java  GameTest.java  PlayerBoardTest.java  PlayerTest.java  SpawnPointTest.java  SquareTest.java
src/test/java/it/polimi/ingsw/model/cards/: AdditionalTargetTest.java  DamageMarkTest.java  DirectionalDamageTest.java  MovementEffectTest.java
src/test/java/it/polimi/ingsw/model/cards/effects/: PowerupEffectTest.java
src/test/java/it/polimi/ingsw/model/cards/weapons/: AdditionalTargetTest.java
src/test/java/it/polimi/ingsw/model/gamecomponents/: AmmoPointTest.java  DeckTest.java  GameBoardTest.java  GameTest.java  PlayerBoardTest.java  PlayerTest.java  SpawnPointTest.java  SquareTest.java
src/test/java/it/polimi/ingsw/view/: DamageBoardCLITest.java  KillshotTrackCLITest.java
(+29 files in other folders)
