<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="152.0" prefWidth="271.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.LoginGUI">
   <children>
      <Label fx:id="genericLabel" layoutX="15.0" layoutY="68.0" text="The first player is choosing the board..." textFill="WHITE">
         <font>
            <Font name="Alien League Regular" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
