<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.ChooseBoard">
   <children>
      <Label layoutX="209.0" layoutY="14.0" text="Choose BoardType" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ImageView fx:id="firstBoard" fitHeight="112.0" fitWidth="149.0" layoutX="82.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@boardImg/0.png" />
         </image>
      </ImageView>
      <ImageView fx:id="secondBoard" fitHeight="112.0" fitWidth="149.0" layoutX="378.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@boardImg/3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="thirdBoard" fitHeight="112.0" fitWidth="149.0" layoutX="82.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@boardImg/1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fourthBoard" fitHeight="112.0" fitWidth="149.0" layoutX="378.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@boardImg/2.png" />
         </image>
      </ImageView>
      <Label layoutX="122.0" layoutY="190.0" text="basic board" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="413.0" layoutY="192.0" text="generic board" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="350.0" text="4 players board" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="401.0" layoutY="351.0" text="4-5 players board" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="201.0" text=" (3 players reccomended)" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="363.0" layoutY="203.0" text="(3-4 players reccomended)" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="skullText" layoutX="226.0" layoutY="400.0" promptText="insert skull" />
      <Button fx:id="enterButton" layoutX="426.0" layoutY="400.0" mnemonicParsing="false" text="Enter" />
      <Label fx:id="labelErrorSkull" layoutX="226.0" layoutY="432.0" prefHeight="21.0" prefWidth="149.0" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
