<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="269.0" prefWidth="496.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.GUIHandler">
   <children>
      <Label layoutX="162.0" layoutY="8.0" text="Choose your weapon:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="firstWeapon" fitHeight="200.0" fitWidth="118.0" layoutX="14.0" layoutY="55.0" onMouseClicked="#grabFirstImg">
         <image>
            <Image url="@weapon/cyberblade.png" />
         </image>
      </ImageView>
      <ImageView fx:id="secondWeapon" fitHeight="200.0" fitWidth="118.0" layoutX="189.0" layoutY="55.0" onMouseClicked="#grabSecondImg">
         <image>
            <Image url="@weapon/cyberblade.png" />
         </image>
      </ImageView>
      <ImageView fx:id="thirdWeapon" fitHeight="200.0" fitWidth="118.0" layoutX="364.0" layoutY="55.0" onMouseClicked="#grabThirdImg">
         <image>
            <Image url="@weapon/cyberblade.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
