<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="1189.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.GUIHandler">
   <children>
      <ImageView fx:id="mapImage" fitHeight="710.0" fitWidth="952.0" preserveRatio="true">
         <image>
            <Image url="@boardImg/2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="weaponRed1" fitHeight="96.0" fitWidth="148.0" layoutX="-10.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="weaponRed2" fitHeight="96.0" fitWidth="148.0" layoutX="-10.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="weaponRed3" fitHeight="96.0" fitWidth="148.0" layoutX="-10.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="weaponYellow1" fitHeight="96.0" fitWidth="148.0" layoutX="803.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="weaponYellow2" fitHeight="96.0" fitWidth="148.0" layoutX="803.0" layoutY="498.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="weaponYellow3" fitHeight="96.0" fitWidth="148.0" layoutX="803.0" layoutY="602.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="weaponBlue1" fitHeight="143.0" fitWidth="98.0" layoutX="696.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="weaponBlue2" fitHeight="143.0" fitWidth="98.0" layoutX="595.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="weaponBlue3" fitHeight="143.0" fitWidth="98.0" layoutX="489.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="deckPowerup" fitHeight="96.0" fitWidth="70.0" layoutX="839.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@boardElem/AD_powerups_IT_02.png" />
         </image></ImageView>
      <ImageView fx:id="deckWeapon" fitHeight="156.0" fitWidth="98.0" layoutX="811.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@boardElem/AD_weapons_IT_02.png" />
         </image></ImageView>
      <ImageView fx:id="deckAmmo" fitHeight="71.0" fitWidth="70.0" layoutX="29.0" layoutY="615.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@boardElem/AD_ammo_04.png" />
         </image></ImageView>
      <HBox fx:id="hboxDeath" layoutX="64.0" layoutY="28.0" prefHeight="63.0" prefWidth="323.0" />
      <GridPane fx:id="grid00" hgap="5.0" layoutX="176.0" layoutY="182.0" prefHeight="108.0" prefWidth="100.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
      <ImageView fx:id="bannerShoot" fitHeight="64.0" fitWidth="200.0" layoutX="963.0" layoutY="14.0">
         <image>
            <Image url="@boardElem/banner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bannerGrab" fitHeight="64.0" fitWidth="200.0" layoutX="963.0" layoutY="91.0">
         <image>
            <Image url="@boardElem/banner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bannerEndTurn" fitHeight="64.0" fitWidth="200.0" layoutX="963.0" layoutY="324.0" onMouseClicked="#endTurn">
         <image>
            <Image url="@boardElem/banner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="upArrow" fitHeight="39.0" fitWidth="45.0" layoutX="1041.0" layoutY="460.0" onMouseClicked="#moveUp">
         <image>
            <Image url="@boardElem/arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rightArrow" fitHeight="39.0" fitWidth="45.0" layoutX="1109.0" layoutY="513.0" rotate="90.0" onMouseClicked="#moveRight">
         <image>
            <Image url="@boardElem/arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="downArrow" fitHeight="39.0" fitWidth="45.0" layoutX="1041.0" layoutY="563.0" rotate="180.0" onMouseClicked="#moveDown">
         <image>
            <Image url="@boardElem/arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leftArrow" fitHeight="39.0" fitWidth="45.0" layoutX="977.0" layoutY="513.0" rotate="270.0" onMouseClicked="#moveLeft">
         <image>
            <Image url="@boardElem/arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bannerShowWeapon" fitHeight="64.0" fitWidth="200.0" layoutX="964.0" layoutY="245.0" mouseTransparent="true">
         <image>
            <Image url="@boardElem/banner.png" />
         </image>
      </ImageView>
      <Label layoutX="1029.0" layoutY="31.0" mouseTransparent="true" text="Shoot" textFill="WHITE">
         <font>
            <Font name="Alien League Regular" size="30.0" />
         </font>
      </Label>
      <Label layoutX="1035.0" layoutY="108.0" mouseTransparent="true" text="Grab" textFill="WHITE">
         <font>
            <Font name="Alien League Regular" size="30.0" />
         </font>
      </Label>
      <Label fx:id="labelEndTurn" layoutX="1009.0" layoutY="341.0" mouseTransparent="true" onMouseClicked="#endTurn" text="End Turn" textFill="WHITE">
         <font>
            <Font name="Alien League Regular" size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="bannerShowDamage1" fitHeight="64.0" fitWidth="200.0" layoutX="964.0" layoutY="166.0">
         <image>
            <Image url="@boardElem/banner.png" />
         </image>
      </ImageView>
      <Label layoutX="981.0" layoutY="262.0" text="Show Weapon" textFill="WHITE">
         <font>
            <Font name="Alien League Regular" size="30.0" />
         </font>
      </Label>
      <Label layoutX="980.0" layoutY="183.0" mouseTransparent="true" text="Show Damage" textFill="WHITE">
         <font>
            <Font name="Alien League Regular" size="30.0" />
         </font>
      </Label>
      <Label layoutX="981.0" layoutY="412.0" text="Turn:" textFill="WHITE">
         <font>
            <Font name="Alien League Regular" size="30.0" />
         </font>
      </Label>
      <Label fx:id="playerTurnLabel" layoutX="1072.0" layoutY="412.0" text="Gianni" textFill="WHITE">
         <font>
            <Font name="Alien League Regular" size="30.0" />
         </font>
      </Label>
      <GridPane fx:id="grid01" hgap="5.0" layoutX="337.0" layoutY="182.0" prefHeight="108.0" prefWidth="100.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
      <GridPane fx:id="grid02" hgap="5.0" layoutX="495.0" layoutY="182.0" prefHeight="108.0" prefWidth="100.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
      <GridPane fx:id="grid03" hgap="5.0" layoutX="661.0" layoutY="182.0" prefHeight="108.0" prefWidth="100.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
      <GridPane fx:id="grid10" hgap="5.0" layoutX="176.0" layoutY="334.0" prefHeight="108.0" prefWidth="100.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
      <GridPane fx:id="grid11" hgap="5.0" layoutX="337.0" layoutY="341.0" prefHeight="108.0" prefWidth="100.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
      <GridPane fx:id="grid12" hgap="5.0" layoutX="495.0" layoutY="350.0" prefHeight="108.0" prefWidth="100.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
      <GridPane fx:id="grid13" hgap="5.0" layoutX="646.0" layoutY="350.0" prefHeight="108.0" prefWidth="100.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
      <GridPane fx:id="grid20" hgap="5.0" layoutX="184.0" layoutY="502.0" prefHeight="108.0" prefWidth="100.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
      <GridPane fx:id="grid21" hgap="5.0" layoutX="337.0" layoutY="502.0" prefHeight="108.0" prefWidth="100.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
      <GridPane fx:id="grid22" hgap="5.0" layoutX="495.0" layoutY="502.0" prefHeight="108.0" prefWidth="100.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
      <GridPane fx:id="grid23" hgap="5.0" layoutX="646.0" layoutY="501.0" prefHeight="108.0" prefWidth="100.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
      <Label fx:id="labelStatusPlayer" layoutX="370.0" layoutY="659.0" text="Player disconnected" textFill="WHITE" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="bannerDisconnect" fitHeight="64.0" fitWidth="200.0" layoutX="972.0" layoutY="610.0">
         <image>
            <Image url="@boardElem/banner.png" />
         </image>
      </ImageView>
      <Label fx:id="labelDisconnect" layoutX="999.0" layoutY="627.0" mouseTransparent="true" text="Disconnect" textFill="WHITE">
         <font>
            <Font name="Alien League Regular" size="30.0" />
         </font>
      </Label>
      <Button fx:id="enterMove" layoutX="1031.0" layoutY="519.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="69.0" text="Confirm" onMouseClicked="#confirmMovement" />
   </children>
</AnchorPane>
