<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0" prefWidth="250.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.Popup">
   <children>
      <Label layoutX="42.0" layoutY="29.0" text="Player Disconnected:" textFill="WHITE">
         <font>
            <Font name="Alien League Regular" size="19.0" />
         </font></Label>
      <Label fx:id="labelPlayerDisconnected" alignment="CENTER" layoutX="8.0" layoutY="97.0" prefHeight="23.0" prefWidth="234.0" text="Gianni" textFill="WHITE">
         <font>
            <Font name="Alien League Regular" size="22.0" />
         </font></Label>
   </children>
</AnchorPane>
