<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="208.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.GUIHandler">
   <children>
      <Label layoutX="60.0" layoutY="14.0" text="Do you want to reload weapons?">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtWeaponReload1" layoutX="218.0" layoutY="55.0" prefHeight="25.0" prefWidth="60.0" />
      <Label layoutX="14.0" layoutY="59.0" prefHeight="17.0" prefWidth="187.0" text="reload first (yes/no)?" />
      <Button fx:id="buttonReload" layoutX="143.0" layoutY="175.0" mnemonicParsing="false" onMouseClicked="#reload" text="Reload" />
      <Label layoutX="224.0" layoutY="94.0" prefHeight="21.0" prefWidth="109.0" text="Reloaded" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="98.0" prefHeight="17.0" prefWidth="187.0" text="reload second (yes/no)?" />
      <TextField fx:id="txtWeaponReload2" layoutX="218.0" layoutY="94.0" prefHeight="25.0" prefWidth="60.0" />
      <Label layoutX="14.0" layoutY="139.0" prefHeight="17.0" prefWidth="187.0" text="reload third(yes/no)?" />
      <TextField fx:id="txtWeaponReload3" layoutX="218.0" layoutY="135.0" prefHeight="25.0" prefWidth="60.0" />
   </children>
</AnchorPane>
