<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="208.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.PopupReload">
   <children>
      <Label layoutX="60.0" layoutY="14.0" text="Do you want to reload weapons?">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtWeaponReload" layoutX="218.0" layoutY="55.0" prefHeight="25.0" prefWidth="60.0" />
      <Label layoutX="14.0" layoutY="59.0" prefHeight="17.0" prefWidth="187.0" text="write first, second or third weapon:" />
      <Button fx:id="buttonReload" layoutX="143.0" layoutY="92.0" mnemonicParsing="false" onMouseClicked="#reload" text="Reload" />
      <Button fx:id="endReloadButton" layoutX="131.0" layoutY="158.0" mnemonicParsing="false" onMouseClicked="#closeReload" text="End Reload" />
      <Label layoutX="224.0" layoutY="94.0" prefHeight="21.0" prefWidth="109.0" text="Reloaded" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
