<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="522.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.GUIHandler">
   <children>
      <Label layoutX="93.0" layoutY="14.0" text="Your Weapons and PowerUps" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="firstWeaponHad" fitHeight="200.0" fitWidth="118.0" layoutX="24.0" layoutY="91.0" visible="false">
         <image>
            <Image url="@weapon/hellion.png" />
         </image>
      </ImageView>
      <ImageView fx:id="firstPowerupHad" fitHeight="155.0" fitWidth="99.0" layoutX="34.0" layoutY="340.0" visible="false">
         <image>
            <Image url="@powerup/Y/NEWTON.png" />
         </image>
      </ImageView>
      <ImageView fx:id="secondWeaponHad" fitHeight="200.0" fitWidth="118.0" layoutX="191.0" layoutY="91.0" visible="false">
         <image>
            <Image url="@weapon/hellion.png" />
         </image>
      </ImageView>
      <ImageView fx:id="thirdWeaponHad" fitHeight="200.0" fitWidth="118.0" layoutX="359.0" layoutY="91.0" visible="false">
         <image>
            <Image url="@weapon/hellion.png" />
         </image>
      </ImageView>
      <ImageView fx:id="secondPowerupHad" fitHeight="155.0" fitWidth="99.0" layoutX="201.0" layoutY="340.0" visible="false">
         <image>
            <Image url="@powerup/Y/NEWTON.png" />
         </image>
      </ImageView>
      <ImageView fx:id="thirdPowerupHad" fitHeight="155.0" fitWidth="99.0" layoutX="369.0" layoutY="340.0" visible="false">
         <image>
            <Image url="@powerup/Y/NEWTON.png" />
         </image>
      </ImageView>
      <Button fx:id="shootButton1" layoutX="58.0" layoutY="298.0" mnemonicParsing="false" onMouseClicked="#shootFirstWeapon" text="Shoot1" />
      <Button fx:id="shootButton2" layoutX="225.0" layoutY="298.0" mnemonicParsing="false" onMouseClicked="#shootSecondWeapon" text="Shoot2" />
      <Button fx:id="shootButton3" layoutX="393.0" layoutY="298.0" mnemonicParsing="false" onMouseClicked="#shootThirdWeapon" text="Shoot3" />
      <Button fx:id="usePowerup1" layoutX="53.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#useFirstPowerup" text="Use1" />
      <Button fx:id="usePowerup2" layoutX="225.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#useSecondPowerup" text="Use2" />
      <Button fx:id="usePowerup3" layoutX="400.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#useThirdPowerup" text="Use3" />
   </children>
</AnchorPane>
