<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="522.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.GUIHandler">
   <children>
      <Label layoutX="78.0" layoutY="14.0" text="Your Weapons and PowerUps" textFill="WHITE">
         <font>
            <Font name="Alien League Regular" size="29.0" />
         </font>
      </Label>
      <ImageView fx:id="firstWeaponHad" fitHeight="200.0" fitWidth="118.0" layoutX="32.0" layoutY="75.0" visible="false">
         <image>
            <Image url="@weapon/hellion.png" />
         </image>
      </ImageView>
      <ImageView fx:id="firstPowerupHad" fitHeight="155.0" fitWidth="99.0" layoutX="34.0" layoutY="340.0" visible="false">
         <image>
            <Image url="@powerup/Y/NEWTON.png" />
         </image>
      </ImageView>
      <ImageView fx:id="secondWeaponHad" fitHeight="200.0" fitWidth="118.0" layoutX="202.0" layoutY="75.0" visible="false">
         <image>
            <Image url="@weapon/hellion.png" />
         </image>
      </ImageView>
      <ImageView fx:id="thirdWeaponHad" fitHeight="200.0" fitWidth="118.0" layoutX="370.0" layoutY="75.0" visible="false">
         <image>
            <Image url="@weapon/hellion.png" />
         </image>
      </ImageView>
      <ImageView fx:id="secondPowerupHad" fitHeight="155.0" fitWidth="99.0" layoutX="201.0" layoutY="340.0" visible="false">
         <image>
            <Image url="@powerup/Y/NEWTON.png" />
         </image>
      </ImageView>
      <ImageView fx:id="thirdPowerupHad" fitHeight="155.0" fitWidth="99.0" layoutX="378.0" layoutY="340.0" visible="false">
         <image>
            <Image url="@powerup/Y/NEWTON.png" />
         </image>
      </ImageView>
      <Button fx:id="shootButton1" layoutX="32.0" layoutY="282.0" mnemonicParsing="false" onMouseClicked="#shootFirstWeapon" text="Shoot1">
         <font>
            <Font name="Alien League Regular" size="14.0" />
         </font></Button>
      <Button fx:id="shootButton2" layoutX="201.0" layoutY="282.0" mnemonicParsing="false" onMouseClicked="#shootSecondWeapon" text="Shoot2">
         <font>
            <Font name="Alien League Regular" size="14.0" />
         </font></Button>
      <Button fx:id="shootButton3" layoutX="370.0" layoutY="282.0" mnemonicParsing="false" onMouseClicked="#shootThirdWeapon" text="Shoot3">
         <font>
            <Font name="Alien League Regular" size="14.0" />
         </font></Button>
      <Button fx:id="usePowerup1" layoutX="3.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#useFirstPowerup" prefHeight="27.0" prefWidth="50.0" text="Use1">
         <font>
            <Font name="Alien League Regular" size="15.0" />
         </font></Button>
      <Button fx:id="usePowerup2" layoutX="180.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#useSecondPowerup" text="Use2">
         <font>
            <Font name="Alien League Regular" size="14.0" />
         </font></Button>
      <Button fx:id="usePowerup3" layoutX="357.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#useThirdPowerup" text="Use3">
         <font>
            <Font name="Alien League Regular" size="14.0" />
         </font></Button>
      <Button fx:id="dropButton1W" layoutX="98.0" layoutY="282.0" mnemonicParsing="false" onMouseClicked="#dropFirstWeapon" text="Drop1">
         <font>
            <Font name="Alien League Regular" size="14.0" />
         </font></Button>
      <Button fx:id="dropButton2W" layoutX="267.0" layoutY="282.0" mnemonicParsing="false" onMouseClicked="#dropSecondWeapon" text="Drop2">
         <font>
            <Font name="Alien League Regular" size="14.0" />
         </font></Button>
      <Button fx:id="dropButton3W" layoutX="436.0" layoutY="282.0" mnemonicParsing="false" onMouseClicked="#dropThirdWeapon" text="Drop3">
         <font>
            <Font name="Alien League Regular" size="14.0" />
         </font></Button>
      <Button fx:id="dropButton1" layoutX="49.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#dropFirstPowerup" prefHeight="27.0" prefWidth="56.0" text="Drop1">
         <font>
            <Font name="Alien League Regular" size="14.0" />
         </font></Button>
      <Button fx:id="dropButton2" layoutX="226.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#dropSecondPowerup" text="Drop2">
         <font>
            <Font name="Alien League Regular" size="14.0" />
         </font></Button>
      <Button fx:id="dropButton3" layoutX="402.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#dropThirdPowerup" text="Drop3">
         <font>
            <Font name="Alien League Regular" size="14.0" />
         </font></Button>
      <Button fx:id="discardButton1" layoutX="96.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#discardFirstPowerup" prefHeight="27.0" prefWidth="75.0" text="Discard1">
         <font>
            <Font name="Alien League Regular" size="14.0" />
         </font></Button>
      <Button fx:id="discardButton2" layoutX="277.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#discardSecondPowerup" prefHeight="25.0" prefWidth="75.0" text="Discard2">
         <font>
            <Font name="Alien League Regular" size="14.0" />
         </font></Button>
      <Button fx:id="discardButton3" layoutX="454.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#discardThirdPowerup" prefHeight="25.0" prefWidth="75.0" text="Discard3">
         <font>
            <Font name="Alien League Regular" size="14.0" />
         </font></Button>
      <Label fx:id="labelLoaded1" alignment="CENTER" layoutX="60.0" layoutY="302.0" prefHeight="43.0" prefWidth="68.0" text="Loaded" textFill="WHITE" visible="false">
         <font>
            <Font name="Alien League Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="labelLoaded2" alignment="CENTER" layoutX="229.0" layoutY="302.0" prefHeight="43.0" prefWidth="68.0" text="Loaded" textFill="WHITE" visible="false">
         <font>
            <Font name="Alien League Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="labelLoaded3" alignment="CENTER" layoutX="399.0" layoutY="302.0" prefHeight="43.0" prefWidth="68.0" text="Loaded" textFill="WHITE" visible="false">
         <font>
            <Font name="Alien League Regular" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
